spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
server.port=8090
debug=false
server.tomcat.max-connection-timeout=2s
server.tomcat.threads.max=500
server.tomcat.max-swallow-size=10MB
spring.jpa.hibernate.ddl-auto=update